# PersonalNotebook

./: pom.xml
notebook-app/: pom.xml
notebook-app-repositories/: pom.xml
notebook-app-repositories/src/main/resources/: application-postgres.properties
notebook-app/src/main/java/: NotebookApp.java
notebook-app/src/main/java/notebook/Helper/: RevisionDateResourceHelper.java  SubjectResourceHelper.java  TopicsResourceHelper.java
notebook-app/src/main/java/notebook/HomeController/: HomeController.java
notebook-app/src/main/java/notebook/configuration/: CorsConfiguration.java  MvcConfiguration.java
notebook-app/src/main/java/notebook/configurations/: CorsConfiguration.java
notebook-app/src/main/java/notebook/controllers/immutable/: HomeResource.java  SubjectResource.java  TopicsResource.java
notebook-app/src/main/java/notebook/controllers/mutable/: MutableSubjectResource.java  MutableTopicsResource.java
notebook-app/src/main/resources/templates/: index.html
notebook-client/: README.md  angular-cli.json  package.json
notebook-client/e2e/: app.e2e-spec.ts  app.po.ts
notebook-client/src/: index.html
notebook-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
notebook-client/src/app/components/: home.component.ts  learn.component.ts  revision.component.ts  subject.component.ts
notebook-client/src/app/models/: RevisionDate.ts  Subject.ts  Topics.ts
notebook-client/src/app/services/: learn.service.ts  subject.service.ts
notebook-client/src/app/views/: home.component.html  learn.component.html  (+2 more)
(+6 files in other folders)
